import { mock } from './';

mock.onGet(/\/api\/v1\/news\/:id/).reply(200, {
  items: [
    {
      id: 1,
      title: 'Вышел новый подкаст',
      date: new Date(),
      isLike: true,
      text: 'Длинные тексты (лонгриды), где большой объем сочетается с глубоким погружением в тему, становятся все более популярными в печатных и онлайновых изданиях',
    },
  ],
});
